[team:contributors]
permission = push
members =
    MarcWeber
    honza
    garbas
repos =
    snipmate-snippets

[repo:vim-snipmate]
fork = garbas/vim-snipmate
owners = garbas MarcWeber
teams = contributors

[repo:snipmate-snippets]
fork = honza/snipmate-snippets
owners = honza

[repo:demo]
owners = davidjb
teams = contributors
description = My awesome repo
homepage = http://plone.org
has_issues = false
has_wiki = false
has_downloads = false
#Will only work if you have quota
private = true


# this will create
#  - 4 teams:
#   [{'name': '--auto-contributors',
#     'permission': 'push',
#     'members': ['MarcWeber', 'garbas', 'honza'],
#     'repos': ['vim-snipmate', 'snipmate-snippets']
#    },
#    {'name': '--auto-snipmate-owners',
#     'permission': 'push',
#     'members': ['MarcWeber', 'garbas'],
#     'repos': ['vim-snipmate']
#    },
#    {'name': '--auto-snipmate-snippets-owners',
#     'permission': 'push',
#     'members': ['MarcWeber', 'garbas'],
#     'repos': ['snipmate-snippets']
#    }
#    {'name': '--auto-demo',
#     'permission': 'push',
#     'members': ['davidjb'],
#     'repos': ['demo']
#    }
#   ]
#  - 3 repos:
#   [{'name': 'vim-snipmate'},
#    {'name': 'snipmate-snippets'}
#    {'name': 'demo'}
#   ]
